<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/CV.css">
     <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=News+Cycle" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <title>CV Julieta Huertas</title>
  </head>
  <body>
  	<div class="container">
	   <div class="row">
        <section class="col-sm-12 col-lg-12">
           <div class="container-justify">
              <div class="row">
                 <article class= "col-sm-12 col-lg-3">
                   <img src="img/FotoB.jpg" class="img-thumbnail" id="img">
                 </article>            
                 <article class="col-sm-12 col-lg-9">
                   <h2 class="display-3"> JULIETA <br> HUERTAS</h2>
                 </article>
             </div>
           </div> 
        </section>
        <section class="col-sm-12 col-lg-4">
    	    <article>
            <h5 class="box">DATOS PERSONALES</h5>
            <div class="boxC">
              <ul class="list-unstyled">
                <li><b>Domicilio:</b> Marcos Sastre 4500 </li>
                <li><b>Código Postal</b>: C1417GAN</li> 
                <li><b>Fecha de Nacimiento</b>: 10/09/2000</li>
                <li><b>Edad</b>: 18</li>
                <li><b>DNI</b>: 42820208</li>
              </ul>
            </div>
          </article>
          <article>
            <h5 class="box">CONTACTO</h5>
            <div class="boxC">
              <ul class="list-unstyled">
                <li><i class="fas fa-phone"></i> 11 2086-3854 </li>
                <li><i class="fas fa-mobile-alt"></i> +5491135166315</li>
                <li><i class="far fa-envelope"></i> julietahuertas1@gmail.com</li>
              </ul>
            </div>
          </article>
          <article>
            <h5 class="box">HABILIDADES</h5>
            <div class="boxC">
              <ul>
                <li> Carpintería</li>
                <li> Soldadura</li>
                <li> Manejo de maquinaria: (torneria, hojalateria, ajuste)</li>
                <li> Instalación eléctrica</li>
              </ul>
            </div>
          </article>
  	    </section>
      	<section class="col-sm-12 col-lg-8">
            <article>
              <div class="boxA">
                <h5><b>EXPERIENCIA LABORAL</b></h5>
                <p>
                  Sin experiencia laboral.
                </p>
              </div>
            </article>
            <article>
              <div class="boxA">
                <h5><b>FORMACIÓN ACADÉMICA</b></h5>
                  <p>
                    <b> Curso de Programación</b>: Aprender Programando
                      <div class="lista">
                        <ul class="list-unstyled">
                            <li>Desarrollo web-NIvel 2 - JavaScript</li>
                            <li>Dirección General de Tecnología Educativa - Ministerio de Educación.</li>
                            <li> CABA-Buenos Aires</li>
                            <li>Agosto 2018 - Noviembre 2018 </li> 
                        </ul>
                      </div>
                  </p>
                  <p>
                    <b> Taller de Gestíon de Proyectos</b>
                      <div class="lista">
                        <ul class="list-unstyled">
                            <li>Habilidades para la Dirección de Proyectos</li>
                            <li>Escuela de Gestión de la <b>Camara Argentina de la Construcción</b><br>
                                 Y el Proyct Management Institute. <b>(PMI)</b></li>
                            <li> CABA-Buenos Aires</li>
                            <li>13 de Agosto - 30 de Agosto del 2018 </li> 
                        </ul>
                      </div>
                  </p>
                  <p>
                    <b> Curso de Programación</b>: Aprender Programando
                      <div class="lista">
                        <ul class="list-unstyled">
                            <li>Desarrollo web-NIvel 1 - HTML, CSS, Bootstrap</li>
                            <li>Dirección General de Tecnología Educativa - Ministerio de Educación.</li>
                            <li> CABA-Buenos Aires</li>
                            <li>Marzo 2018 - Julio 2018 </li> 
                        </ul>
                      </div>
                  </p>
                  <p>
                    <b>Estudios Secundarios</b>: Escuela Técnica Nº36 D.E. 15 Almirante G. Brown
                      <div class="lista">
                        <ul class= "list-unstyled" >
                          <li>2014-Cursando</li>
                          <li>Título: Maestro Myor de Obras</li>
                          <li>CABA-Buenos Aires</li>                       
                        </ul>            
                      </div>      
                  </p>
              </div>
            </article>
            <article>
              <div class="boxA">
                <h5>IDIOMAS</h5>
                  <ul class="item">
                     <li><b>Inglés:</b> Técnico</li>
                  </ul>
                <h5> INFORMÁTICA </h5>
                  <ul class= "item">
                    <li><b>Lenguaje de programación:</b> (HTML,CSS)</li>
                    <li><b>Paquetes Integradores:</b> (Microsoft Office)</li>
                    <li><b>Sistemas Operativos:</b> (Windows,Linux)</li>
                    <li><b>Comunicación:</b> (Internet, Redes Sociales)</li>
                  </ul>
              </div>
              <div class="boxA">
                <h5> INFORMACIÓN ADICIONAL </h5>
                  <ul class= "item">
                    <li><b>Disponibilidad Horaria:</b> Lunes a Viernes de 8:00 a 16:00hs - Sábados de 9:00 a 20:00hs</li>
                  </ul>
              </div>
            </article>
      	</section>
	   </div>
    </div>
  </body>
</html>
